<html lang="en">
<head>
<meta charset="UTF-8">
<title>William Lorenzo</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<!-- Contact Details -->
<h1>William Lorenzo</h1>
<ul>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#119;&#106;&#108;&#111;&#114;&#101;&#110;&#122;&#111;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#119;&#106;&#108;&#111;&#114;&#101;&#110;&#122;&#111;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
<li>(719)660-2442</li>
<li>Colorado Springs, CO</li>
<li><a href="http://www.nullmind.net">http://www.nullmind.net</a></li>
</ul>
<!-- summary -->
<p>I am 20+ year IT industry veteran with a diverse skill set ranging across multiple technology and security domains. I enjoy continuously testing various skills and learning techniques on sites like TryHackMe. Frequently learning and growing on my home labs deploying automated VMs and containers while trying new ideas and growing skills with new tools and technologies. Cleared to Special Programs with TS/SCI and a &ldquo;Security First&rdquo; mindset since I achieved my CISSP in 2009.</p>
<h2>Experience</h2>
<h3><span>Sr. Principal Cyber Security Analyst, Northrop Grumman</span> <span>06/2020 - Present</span></h3>
<p>Information System Security Officer and System Administrator for a multi-classification enclave. Primary responsibility for eMASS, Xacta, multiple ATOs and ATCs with multiple communities. Additionally ensure continued compliance with site polices IAW NIST 800-53, DIA, and Contractual requirements. Monitor and maintain compliance via Ansible, HBSS, ACAS, SCC, and SCAP. Generate reports as required for CTOs, Data Calls, and monthly status reporting. Coordinate with external agencies for various mission taskings and requirements gathering.</p>
<h3><span>Principal Systems Engineer, Raytheon</span> <span>December 2016 - June 2020</span></h3>
<p>Principal Engineer developing delivery of automated solutions to reduce delivery times and ensure continued baseline compliance. Program wide Ansible SME writing and reviewing modules, roles, and playbooks to meet continuous test and delivery objectives across the enterprise. Technical lead of team that developed a custom automated STIG unit to address all STIG items with consideration of POA&amp;Ms and Waivers. Worked across agile teams to ensure sprint objectives remained on track in a Windows and Linux environment.</p>
<h3><span>Professional Services Consultant, Strategic Business Systems</span> <span>August 2015 - December 2016</span></h3>
<p>Professional Services team member supporting post-sales implementation of NetApp storage systems and VMware infrastructure. Assisted local staff with transitioning environments to newly purchased technologies. Created full implementation plans from end-to-end covering migration of all relevant systems and technologies to new solutions. Developed custom training and documentation for each customer related to new technology implementations and integrations to existing systems and workflows. Additionally assisted Pre-Sales team with design and meeting coordination to ensure year-over-year growth.</p>
<h3><span>Enterprise Architect, TEK Systems</span> <span>February 2015 - August 2015</span></h3>
<p>Enterprise Architect for NORAD USNORTHCOM IT Services. Provided technical oversight for all projects and proposals to ensure designs are in line with contractual and business requirements. Primary technical resource for project managers and staff engineers to validate designs and implementation plans. Created and maintained high level enterprise technical documentation to include white papers, service design, release design, and transition documentation. Coordinated product research and testing to validate design objectives.</p>
<h3><span>Storage and Virtualization Engineer, Intelligent Software Solutions</span> <span>July 2012 - February 2015</span></h3>
<p>Managed multiple vCenter instances and related NetApp storage in a Cisco UCS platform. Similarly responsible for Linux and Windows Administration to include Active Directory. Administered Atlassian products in support of a DevOps organization.</p>
<h3><span>Senior Systems Analyst, Lockheed Martin</span> <span>November 2011 - July 2012</span></h3>
<p>Responsible for all systems and network connectivity design used by an operations team comprised of Government and Contract employees. Ensure Department of Defense security regulations compliance as allowed by the operations team lead. Advised best practices and DoD system management procedures to ensure system availability to 24x7 operational mission staff.</p>
<h3><span>Senior Systems Administrator, Northrop Grumman</span> <span>June 2008 - November 2011</span></h3>
<p>Provide comprehensive server, desktop, and network administration on both Windows and Linux platforms.</p>
<h3><span>Systems and Network Engineer, PCI Broadband</span> <span>October 1999 - June 2008</span></h3>
<p>Sole Systems and Network Administrator for a local Internet Service Provider. Managed all devices and ensured external connectivity and peering with upstream providers. Managed all Unix systems to ensure continued mail, web and other services for residential and business customers.</p></div>
</body>
</html>
